name = babelfish_chat
title = Babelfish Redo: Chatroom Translation
description = Translate by writing %<code>
depends = babelfish_core
optional_depends = babelfish_preferred_language, beerchat, random_messages_api
