name = babelfist_chat_history
title = Babelfish Redo: Chat History
description = Translate messages in chat history
depends = babelfish_core, babelfish_preferred_language
optional_depends = beerchat, random_messages_api
